<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .post_container {
      padding: 30px 350px;
    }
    .header-container {
      margin-top: 20px;
      color: #7c5295;
      z-index: 9999;
    }
    .header-container .fa-solid {
      font-size: 40px;
    }
   
    .search_input {
      border: none;
      outline: none;
    }
    .fa-magnifying-glass {
      margin-right: 10px;
      color: rgb(132, 126, 126);
    }
    .single_post_left{
        position: relative;
        right: 50px;
        top: 10px;
        
    }
    .btn{
        border: none;
        outline: none;
        background-color: #fff;
    }
    .input_comment{
        width: 95%;
        border-radius: 10px;
        border: 1px solid rgb(139, 139, 139);
    }
    .btn-trash-edit{
        height: 30px;
    }
  </style>
  <body>
    <header class="container">
      <div class="header-container d-flex align-content-baseline px-4">
        <i class="fa-solid fa-envelopes-bulk"></i>
        <h2 class="mx-4">W-log</h2>
      </div>
    </header>
    <main>
      <div class="post_container" id="post_container">
         <div class=" search_content d-flex justify-content-center align-items-baseline mb-5">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            class="search_input"
            type="text"
            placeholder="Search for post"/></div>
    </main>
  </body>
  <script src="./bundle.js"></script>
</html>
